1_scan                             Success pgres (77.90, 3.00)	Fail goas (1.70, 3.00)
100_scan                           Success pgres (20.40, 5.00)	Fail goas (3.20, 5.00)
1k_scan                            Success pgres (45.00, 14.10)	Fail goas (13.90, 14.10)
10k_scan                           Success pgres (302.50, 106.30)	Success goas (108.70, 106.30)
50k_scan                           Success pgres (1489.60, 518.00)	Success goas (531.70, 518.00)
100k_scan                          Success pgres (2932.70, 1032.60)	Success goas (1059.90, 1032.60)
200k_scan                          Success pgres (5948.50, 2065.40)	Success goas (2121.80, 2065.40)
300k_scan                          Success pgres (8947.60, 3096.70)	Success goas (3163.00, 3096.70)
400k_scan                          Success pgres (11956.90, 4116.50)	Success goas (4214.80, 4116.50)
500k_scan                          Success pgres (14975.90, 5158.00)	Success goas (5270.00, 5158.00)
600k_scan                          Success pgres (17965.90, 6182.60)	Success goas (6323.10, 6182.60)
700k_scan                          Success pgres (20970.40, 7199.20)	Success goas (7357.20, 7199.20)
800k_scan                          Success pgres (23972.70, 8236.00)	Success goas (8389.40, 8236.00)
900k_scan                          Success pgres (26978.60, 9255.80)	Success goas (9430.60, 9255.80)
1000k_scan                         Success pgres (30042.00, 10274.60)	Success goas (10425.80, 10274.60)
