DROP TABLE IF EXISTS t100;
create table t100 (unique1 bigint, unique2 bigint, two bigint, four bigint, ten bigint, twenty bigint, onepercent bigint, tenpercent bigint, twentypercent bigint, fiftypercent bigint, unique3 bigint, even bigint, odd bigint, stringu1 text, stringu2 text, stringu4 text);
insert into t100 values (69, 0, 1, 1, 9, 9, 69, 9, 4, 1, 69, 138, 139, 'HHHHHHH', 'AAAAAAA', 'HHHHHHH');
insert into t100 values (9, 1, 1, 1, 9, 9, 9, 9, 4, 1, 9, 18, 19, 'HHHHHHH', 'HHHHHHH', 'HHHHHHH');
insert into t100 values (86, 2, 0, 2, 6, 6, 86, 6, 1, 0, 86, 172, 173, 'VVVVVVV', 'VVVVVVV', 'VVVVVVV');
insert into t100 values (56, 3, 0, 0, 6, 16, 56, 6, 1, 0, 56, 112, 113, 'AAAAAAA', 'OOOOOOO', 'AAAAAAA');
insert into t100 values (65, 4, 1, 1, 5, 5, 65, 5, 0, 1, 65, 130, 131, 'HHHHHHH', 'AAAAAAA', 'HHHHHHH');
insert into t100 values (51, 5, 1, 3, 1, 11, 51, 1, 1, 1, 51, 102, 103, 'OOOOOOO', 'HHHHHHH', 'OOOOOOO');
insert into t100 values (31, 6, 1, 3, 1, 11, 31, 1, 1, 1, 31, 62, 63, 'OOOOOOO', 'VVVVVVV', 'OOOOOOO');
insert into t100 values (35, 7, 1, 3, 5, 15, 35, 5, 0, 1, 35, 70, 71, 'OOOOOOO', 'OOOOOOO', 'OOOOOOO');
insert into t100 values (99, 8, 1, 3, 9, 19, 99, 9, 4, 1, 99, 198, 199, 'OOOOOOO', 'AAAAAAA', 'OOOOOOO');
insert into t100 values (58, 9, 0, 2, 8, 18, 58, 8, 3, 0, 58, 116, 117, 'VVVVVVV', 'HHHHHHH', 'VVVVVVV');
insert into t100 values (33, 10, 1, 1, 3, 13, 33, 3, 3, 1, 33, 66, 67, 'HHHHHHH', 'VVVVVVV', 'HHHHHHH');
insert into t100 values (93, 11, 1, 1, 3, 13, 93, 3, 3, 1, 93, 186, 187, 'HHHHHHH', 'OOOOOOO', 'HHHHHHH');
insert into t100 values (75, 12, 1, 3, 5, 15, 75, 5, 0, 1, 75, 150, 151, 'OOOOOOO', 'AAAAAAA', 'OOOOOOO');
insert into t100 values (14, 13, 0, 2, 4, 14, 14, 4, 4, 0, 14, 28, 29, 'VVVVVVV', 'HHHHHHH', 'VVVVVVV');
insert into t100 values (87, 14, 1, 3, 7, 7, 87, 7, 2, 1, 87, 174, 175, 'OOOOOOO', 'VVVVVVV', 'OOOOOOO');
insert into t100 values (97, 15, 1, 1, 7, 17, 97, 7, 2, 1, 97, 194, 195, 'HHHHHHH', 'OOOOOOO', 'HHHHHHH');
insert into t100 values (98, 16, 0, 2, 8, 18, 98, 8, 3, 0, 98, 196, 197, 'VVVVVVV', 'AAAAAAA', 'VVVVVVV');
insert into t100 values (77, 17, 1, 1, 7, 17, 77, 7, 2, 1, 77, 154, 155, 'HHHHHHH', 'HHHHHHH', 'HHHHHHH');
insert into t100 values (47, 18, 1, 3, 7, 7, 47, 7, 2, 1, 47, 94, 95, 'OOOOOOO', 'VVVVVVV', 'OOOOOOO');
insert into t100 values (40, 19, 0, 0, 0, 0, 40, 0, 0, 0, 40, 80, 81, 'AAAAAAA', 'OOOOOOO', 'AAAAAAA');
insert into t100 values (13, 20, 1, 1, 3, 13, 13, 3, 3, 1, 13, 26, 27, 'HHHHHHH', 'AAAAAAA', 'HHHHHHH');
insert into t100 values (53, 21, 1, 1, 3, 13, 53, 3, 3, 1, 53, 106, 107, 'HHHHHHH', 'HHHHHHH', 'HHHHHHH');
insert into t100 values (1, 22, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 'HHHHHHH', 'VVVVVVV', 'HHHHHHH');
insert into t100 values (78, 23, 0, 2, 8, 18, 78, 8, 3, 0, 78, 156, 157, 'VVVVVVV', 'OOOOOOO', 'VVVVVVV');
insert into t100 values (50, 24, 0, 2, 0, 10, 50, 0, 0, 0, 50, 100, 101, 'VVVVVVV', 'AAAAAAA', 'VVVVVVV');
insert into t100 values (19, 25, 1, 3, 9, 19, 19, 9, 4, 1, 19, 38, 39, 'OOOOOOO', 'HHHHHHH', 'OOOOOOO');
insert into t100 values (63, 26, 1, 3, 3, 3, 63, 3, 3, 1, 63, 126, 127, 'OOOOOOO', 'VVVVVVV', 'OOOOOOO');
insert into t100 values (71, 27, 1, 3, 1, 11, 71, 1, 1, 1, 71, 142, 143, 'OOOOOOO', 'OOOOOOO', 'OOOOOOO');
insert into t100 values (20, 28, 0, 0, 0, 0, 20, 0, 0, 0, 20, 40, 41, 'AAAAAAA', 'AAAAAAA', 'AAAAAAA');
insert into t100 values (80, 29, 0, 0, 0, 0, 80, 0, 0, 0, 80, 160, 161, 'AAAAAAA', 'HHHHHHH', 'AAAAAAA');
insert into t100 values (2, 30, 0, 2, 2, 2, 2, 2, 2, 0, 2, 4, 5, 'VVVVVVV', 'VVVVVVV', 'VVVVVVV');
insert into t100 values (30, 31, 0, 2, 0, 10, 30, 0, 0, 0, 30, 60, 61, 'VVVVVVV', 'OOOOOOO', 'VVVVVVV');
insert into t100 values (88, 32, 0, 0, 8, 8, 88, 8, 3, 0, 88, 176, 177, 'AAAAAAA', 'AAAAAAA', 'AAAAAAA');
insert into t100 values (54, 33, 0, 2, 4, 14, 54, 4, 4, 0, 54, 108, 109, 'VVVVVVV', 'HHHHHHH', 'VVVVVVV');
insert into t100 values (67, 34, 1, 3, 7, 7, 67, 7, 2, 1, 67, 134, 135, 'OOOOOOO', 'VVVVVVV', 'OOOOOOO');
insert into t100 values (22, 35, 0, 2, 2, 2, 22, 2, 2, 0, 22, 44, 45, 'VVVVVVV', 'OOOOOOO', 'VVVVVVV');
insert into t100 values (29, 36, 1, 1, 9, 9, 29, 9, 4, 1, 29, 58, 59, 'HHHHHHH', 'AAAAAAA', 'HHHHHHH');
insert into t100 values (82, 37, 0, 2, 2, 2, 82, 2, 2, 0, 82, 164, 165, 'VVVVVVV', 'HHHHHHH', 'VVVVVVV');
insert into t100 values (42, 38, 0, 2, 2, 2, 42, 2, 2, 0, 42, 84, 85, 'VVVVVVV', 'VVVVVVV', 'VVVVVVV');
insert into t100 values (95, 39, 1, 3, 5, 15, 95, 5, 0, 1, 95, 190, 191, 'OOOOOOO', 'OOOOOOO', 'OOOOOOO');
insert into t100 values (81, 40, 1, 1, 1, 1, 81, 1, 1, 1, 81, 162, 163, 'HHHHHHH', 'AAAAAAA', 'HHHHHHH');
insert into t100 values (27, 41, 1, 3, 7, 7, 27, 7, 2, 1, 27, 54, 55, 'OOOOOOO', 'HHHHHHH', 'OOOOOOO');
insert into t100 values (96, 42, 0, 0, 6, 16, 96, 6, 1, 0, 96, 192, 193, 'AAAAAAA', 'VVVVVVV', 'AAAAAAA');
insert into t100 values (3, 43, 1, 3, 3, 3, 3, 3, 3, 1, 3, 6, 7, 'OOOOOOO', 'OOOOOOO', 'OOOOOOO');
insert into t100 values (72, 44, 0, 0, 2, 12, 72, 2, 2, 0, 72, 144, 145, 'AAAAAAA', 'AAAAAAA', 'AAAAAAA');
insert into t100 values (70, 45, 0, 2, 0, 10, 70, 0, 0, 0, 70, 140, 141, 'VVVVVVV', 'HHHHHHH', 'VVVVVVV');
insert into t100 values (64, 46, 0, 0, 4, 4, 64, 4, 4, 0, 64, 128, 129, 'AAAAAAA', 'VVVVVVV', 'AAAAAAA');
insert into t100 values (39, 47, 1, 3, 9, 19, 39, 9, 4, 1, 39, 78, 79, 'OOOOOOO', 'OOOOOOO', 'OOOOOOO');
insert into t100 values (60, 48, 0, 0, 0, 0, 60, 0, 0, 0, 60, 120, 121, 'AAAAAAA', 'AAAAAAA', 'AAAAAAA');
insert into t100 values (44, 49, 0, 0, 4, 4, 44, 4, 4, 0, 44, 88, 89, 'AAAAAAA', 'HHHHHHH', 'AAAAAAA');
insert into t100 values (76, 50, 0, 0, 6, 16, 76, 6, 1, 0, 76, 152, 153, 'AAAAAAA', 'VVVVVVV', 'AAAAAAA');
insert into t100 values (10, 51, 0, 2, 0, 10, 10, 0, 0, 0, 10, 20, 21, 'VVVVVVV', 'OOOOOOO', 'VVVVVVV');
insert into t100 values (41, 52, 1, 1, 1, 1, 41, 1, 1, 1, 41, 82, 83, 'HHHHHHH', 'AAAAAAA', 'HHHHHHH');
insert into t100 values (5, 53, 1, 1, 5, 5, 5, 5, 0, 1, 5, 10, 11, 'HHHHHHH', 'HHHHHHH', 'HHHHHHH');
insert into t100 values (61, 54, 1, 1, 1, 1, 61, 1, 1, 1, 61, 122, 123, 'HHHHHHH', 'VVVVVVV', 'HHHHHHH');
insert into t100 values (94, 55, 0, 2, 4, 14, 94, 4, 4, 0, 94, 188, 189, 'VVVVVVV', 'OOOOOOO', 'VVVVVVV');
insert into t100 values (36, 56, 0, 0, 6, 16, 36, 6, 1, 0, 36, 72, 73, 'AAAAAAA', 'AAAAAAA', 'AAAAAAA');
insert into t100 values (45, 57, 1, 1, 5, 5, 45, 5, 0, 1, 45, 90, 91, 'HHHHHHH', 'HHHHHHH', 'HHHHHHH');
insert into t100 values (59, 58, 1, 3, 9, 19, 59, 9, 4, 1, 59, 118, 119, 'OOOOOOO', 'VVVVVVV', 'OOOOOOO');
insert into t100 values (85, 59, 1, 1, 5, 5, 85, 5, 0, 1, 85, 170, 171, 'HHHHHHH', 'OOOOOOO', 'HHHHHHH');
insert into t100 values (90, 60, 0, 2, 0, 10, 90, 0, 0, 0, 90, 180, 181, 'VVVVVVV', 'AAAAAAA', 'VVVVVVV');
insert into t100 values (55, 61, 1, 3, 5, 15, 55, 5, 0, 1, 55, 110, 111, 'OOOOOOO', 'HHHHHHH', 'OOOOOOO');
insert into t100 values (62, 62, 0, 2, 2, 2, 62, 2, 2, 0, 62, 124, 125, 'VVVVVVV', 'VVVVVVV', 'VVVVVVV');
insert into t100 values (12, 63, 0, 0, 2, 12, 12, 2, 2, 0, 12, 24, 25, 'AAAAAAA', 'OOOOOOO', 'AAAAAAA');
insert into t100 values (7, 64, 1, 3, 7, 7, 7, 7, 2, 1, 7, 14, 15, 'OOOOOOO', 'AAAAAAA', 'OOOOOOO');
insert into t100 values (8, 65, 0, 0, 8, 8, 8, 8, 3, 0, 8, 16, 17, 'AAAAAAA', 'HHHHHHH', 'AAAAAAA');
insert into t100 values (24, 66, 0, 0, 4, 4, 24, 4, 4, 0, 24, 48, 49, 'AAAAAAA', 'VVVVVVV', 'AAAAAAA');
insert into t100 values (92, 67, 0, 0, 2, 12, 92, 2, 2, 0, 92, 184, 185, 'AAAAAAA', 'OOOOOOO', 'AAAAAAA');
insert into t100 values (68, 68, 0, 0, 8, 8, 68, 8, 3, 0, 68, 136, 137, 'AAAAAAA', 'AAAAAAA', 'AAAAAAA');
insert into t100 values (79, 69, 1, 3, 9, 19, 79, 9, 4, 1, 79, 158, 159, 'OOOOOOO', 'HHHHHHH', 'OOOOOOO');
insert into t100 values (89, 70, 1, 1, 9, 9, 89, 9, 4, 1, 89, 178, 179, 'HHHHHHH', 'VVVVVVV', 'HHHHHHH');
insert into t100 values (28, 71, 0, 0, 8, 8, 28, 8, 3, 0, 28, 56, 57, 'AAAAAAA', 'OOOOOOO', 'AAAAAAA');
insert into t100 values (18, 72, 0, 2, 8, 18, 18, 8, 3, 0, 18, 36, 37, 'VVVVVVV', 'AAAAAAA', 'VVVVVVV');
insert into t100 values (21, 73, 1, 1, 1, 1, 21, 1, 1, 1, 21, 42, 43, 'HHHHHHH', 'HHHHHHH', 'HHHHHHH');
insert into t100 values (83, 74, 1, 3, 3, 3, 83, 3, 3, 1, 83, 166, 167, 'OOOOOOO', 'VVVVVVV', 'OOOOOOO');
insert into t100 values (11, 75, 1, 3, 1, 11, 11, 1, 1, 1, 11, 22, 23, 'OOOOOOO', 'OOOOOOO', 'OOOOOOO');
insert into t100 values (84, 76, 0, 0, 4, 4, 84, 4, 4, 0, 84, 168, 169, 'AAAAAAA', 'AAAAAAA', 'AAAAAAA');
insert into t100 values (66, 77, 0, 2, 6, 6, 66, 6, 1, 0, 66, 132, 133, 'VVVVVVV', 'HHHHHHH', 'VVVVVVV');
insert into t100 values (73, 78, 1, 1, 3, 13, 73, 3, 3, 1, 73, 146, 147, 'HHHHHHH', 'VVVVVVV', 'HHHHHHH');
insert into t100 values (91, 79, 1, 3, 1, 11, 91, 1, 1, 1, 91, 182, 183, 'OOOOOOO', 'OOOOOOO', 'OOOOOOO');
insert into t100 values (34, 80, 0, 2, 4, 14, 34, 4, 4, 0, 34, 68, 69, 'VVVVVVV', 'AAAAAAA', 'VVVVVVV');
insert into t100 values (4, 81, 0, 0, 4, 4, 4, 4, 4, 0, 4, 8, 9, 'AAAAAAA', 'HHHHHHH', 'AAAAAAA');
insert into t100 values (32, 82, 0, 0, 2, 12, 32, 2, 2, 0, 32, 64, 65, 'AAAAAAA', 'VVVVVVV', 'AAAAAAA');
insert into t100 values (25, 83, 1, 1, 5, 5, 25, 5, 0, 1, 25, 50, 51, 'HHHHHHH', 'OOOOOOO', 'HHHHHHH');
insert into t100 values (15, 84, 1, 3, 5, 15, 15, 5, 0, 1, 15, 30, 31, 'OOOOOOO', 'AAAAAAA', 'OOOOOOO');
insert into t100 values (17, 85, 1, 1, 7, 17, 17, 7, 2, 1, 17, 34, 35, 'HHHHHHH', 'HHHHHHH', 'HHHHHHH');
insert into t100 values (49, 86, 1, 1, 9, 9, 49, 9, 4, 1, 49, 98, 99, 'HHHHHHH', 'VVVVVVV', 'HHHHHHH');
insert into t100 values (16, 87, 0, 0, 6, 16, 16, 6, 1, 0, 16, 32, 33, 'AAAAAAA', 'OOOOOOO', 'AAAAAAA');
insert into t100 values (46, 88, 0, 2, 6, 6, 46, 6, 1, 0, 46, 92, 93, 'VVVVVVV', 'AAAAAAA', 'VVVVVVV');
insert into t100 values (57, 89, 1, 1, 7, 17, 57, 7, 2, 1, 57, 114, 115, 'HHHHHHH', 'HHHHHHH', 'HHHHHHH');
insert into t100 values (37, 90, 1, 1, 7, 17, 37, 7, 2, 1, 37, 74, 75, 'HHHHHHH', 'VVVVVVV', 'HHHHHHH');
insert into t100 values (43, 91, 1, 3, 3, 3, 43, 3, 3, 1, 43, 86, 87, 'OOOOOOO', 'OOOOOOO', 'OOOOOOO');
insert into t100 values (48, 92, 0, 0, 8, 8, 48, 8, 3, 0, 48, 96, 97, 'AAAAAAA', 'AAAAAAA', 'AAAAAAA');
insert into t100 values (38, 93, 0, 2, 8, 18, 38, 8, 3, 0, 38, 76, 77, 'VVVVVVV', 'HHHHHHH', 'VVVVVVV');
insert into t100 values (23, 94, 1, 3, 3, 3, 23, 3, 3, 1, 23, 46, 47, 'OOOOOOO', 'VVVVVVV', 'OOOOOOO');
insert into t100 values (6, 95, 0, 2, 6, 6, 6, 6, 1, 0, 6, 12, 13, 'VVVVVVV', 'OOOOOOO', 'VVVVVVV');
insert into t100 values (26, 96, 0, 2, 6, 6, 26, 6, 1, 0, 26, 52, 53, 'VVVVVVV', 'AAAAAAA', 'VVVVVVV');
insert into t100 values (52, 97, 0, 0, 2, 12, 52, 2, 2, 0, 52, 104, 105, 'AAAAAAA', 'HHHHHHH', 'AAAAAAA');
insert into t100 values (74, 98, 0, 2, 4, 14, 74, 4, 4, 0, 74, 148, 149, 'VVVVVVV', 'VVVVVVV', 'VVVVVVV');
insert into t100 values (0, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 'AAAAAAA', 'OOOOOOO', 'AAAAAAA');
\d
